# NetDaemonExample

./: .gitignore  CustomLoggingProvider.cs  LICENSE  Norbert86.sln  Norbert86NdApp.sln  README.md  daemonapp.csproj  globals.cs  hacs.json  program.cs
.devcontainer/: devcontainer.json
.github/workflows/: lint.yml  verify.yml
Norbert86/: Norbert86.csproj  appsettings.json  program.cs  update_all_dependencies.ps1
Norbert86.Test/: AppValidation.cs  GlobalUsings.cs  LaundryMonitorTest.cs  Norbert86.Test.csproj
Norbert86.Test/Apps/Heating/: OpenWindowClimateOffTest.cs  SyncCvToClimatesTest.cs
Norbert86.Test/Apps/Laundy/: LaundyMonitorTest.cs
Norbert86.Test/Apps/Lights/: KeyPadTest.cs
Norbert86.Test/TestHelpers/: HaContextMock.cs  TestBase.cs  TestContext.cs  XunitLogger.cs
Norbert86/.config/: dotnet-tools.json
Norbert86/.devcontainer/: devcontainer.json
Norbert86/Logging/: CustomLoggingProvider.cs  HomeAssistantLogSink.cs  NotifyExceptionsSink.cs
Norbert86/Properties/: launchSettings.json
Norbert86/apps/Audi/: AudiApp.cs
Norbert86/apps/Cube/: MagicCube.cs
Norbert86/apps/Heating/: ClimateZones.cs  OpenWindowClimateOff.cs  SyncCVToClimatesApp.cs
Norbert86/apps/Helpers/: Extensions.cs  ZhaEventData.cs
Norbert86/apps/Kliko/: Kliko.cs
Norbert86/apps/Laundry/: LaundyMonitor.cs
Norbert86/apps/Lights/: BrightnessSlider.cs  DownstairsOff.cs  KeyPad.cs  KeypadKitchen.cs  LightsOutside.cs
Norbert86/apps/Ping/: PingND.cs
Properties/: launchSettings.json
apps/Audi/: AudiApp.cs
apps/Cube/: MagicCube.cs
apps/Heating/: ClimateZones.cs  ClimatesOff.cs  OpenWindowClimateOff.cs  OpenWindowClimateOff.yaml  SyncCVToClimates.yaml  SyncCVToClimatesApp.cs
apps/Helpers/: Extensions.cs  ZhaEventData.cs
apps/Keypad/: KeyPad.cs  KeypadKitchen.cs
apps/Kliko/: Kliko.cs
apps/Laudry/: LaundyMonitor.cs
apps/Lights/: KeypadKitchen.cs  LightsOutside.cs
apps/Ping/: PingND.cs
tests/: CheckNoFocus.cs  KeyPadTest.cs  daemonapp_test.csproj
tests/Heating/: HaContextMock.cs  SyncCvToClimatesTest.cs
tests/TestHelpers/: HaContextMock.cs  TestBase.cs  TestContext.cs  XunitLogger.cs
