<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
    <TargetFramework>net6.0</TargetFramework>
 </PropertyGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="apps\**\*.yaml" CopyToPublishDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="apps\Common\**" />
    <Compile Remove="tests\**" />
    <EmbeddedResource Remove="apps\Common\**" />
    <None Remove="apps\Common\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JoySoftware.NetDaemon.App" Version="21.46.2-beta" />
    <PackageReference Include="JoySoftware.NetDaemon.DaemonRunner" Version="21.46.0-beta" />
    <PackageReference Include="JoySoftware.NetDaemon.Extensions.Scheduling" Version="21.46.2-beta" />
    <PackageReference Include="JoySoftware.NetDaemon.HassModel" Version="21.46.0-beta" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.1-dev-00241" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>


</Project>