<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Norbert</RootNamespace>
 </PropertyGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="apps\**\*.yaml" CopyToPublishDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="apps\Common\**" />
    <Compile Remove="tests\**" />
    <EmbeddedResource Remove="apps\Common\**" />
    <None Remove="apps\Common\**" />
    <Compile Remove="Apps\Lights\Wakeup.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JoySoftware.NetDaemon.AppModel" Version="22.6.3" />
    <PackageReference Include="JoySoftware.NetDaemon.Extensions.Logging" Version="22.6.3" />
    <PackageReference Include="JoySoftware.NetDaemon.Extensions.Mqtt" Version="22.6.3" />
    <PackageReference Include="JoySoftware.NetDaemon.Extensions.Scheduling" Version="22.6.3" />
    <PackageReference Include="JoySoftware.NetDaemon.Extensions.Tts" Version="22.6.3" />
    <PackageReference Include="JoySoftware.NetDaemon.HassModel" Version="22.6.3" />
    <PackageReference Include="JoySoftware.NetDaemon.HassModel.Integration" Version="22.6.3" />
    <PackageReference Include="JoySoftware.NetDaemon.Runtime" Version="22.6.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.2-mauipre.1.22054.8" />
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0-dev-00259" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>


</Project>