{
  "NewApp": {
    "scope": "csharp",
    "prefix": "newapp",
    "body": [
      "using System;",
      "using System.Reactive.Linq;",
      "using NetDaemon.Common.Reactive;",
      "",
      "// Use unique namespaces for your apps if you going to share with others to avoid",
      "// conflicting names",
      "namespace Apps",
      "{",
      "    /// <summary>",
      "    ///      App docs",
      "    /// </summary>",
      "    public class $1 : NetDaemonRxApp",
      "    {",
      "        public override void Initialize()",
      "        {",
      "            Log(\"Hello World\");",
      "        }",
      "    }",
      "}"
    ],
    "description": "Daemon app template"
  },
  "Light-TurnOn": {
    "scope": "csharp",
    "prefix": "lighton",
    "body": [
      "Entity(\"light.$1\").TurnOn();"
    ],
  },
  "Light-TurnOff": {
    "scope": "csharp",
    "prefix": "lightoff",
    "body": [
      "Entity(\"light.$1\").TurnOff();"
    ],
  }
}