<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>Norbert86</RootNamespace>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
        <AssemblyName>daemonapp</AssemblyName>
    </PropertyGroup>
    
    <ItemGroup>
        <None Update="$(MSBuildProjectDir)appsettings.Development.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </None>        
        <None Update="$(MSBuildProjectDir)appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="$(MSBuildProjectDir)**\*.yaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </None>
    </ItemGroup>
    <Target Name="AfterPublishMessage" AfterTargets="Publish">
        <Message Text="Publish done! Copy all content in directory: $(PublishDir) to the `/config/netdaemon3' folder for add-on or your custom folder to deplpoy" Importance="high" />
    </Target>
        
    <ItemGroup>
        <PackageReference Include="JoySoftware.NetDaemon.AppModel" Version="22.50.1" />
        <PackageReference Include="JoySoftware.NetDaemon.Runtime" Version="22.50.1" />
        <PackageReference Include="JoySoftware.NetDaemon.HassModel" Version="22.50.1" />
        <PackageReference Include="JoySoftware.NetDaemon.Client" Version="22.50.1" />
        <PackageReference Include="JoySoftware.NetDaemon.Extensions.Scheduling" Version="22.50.1" />
        <PackageReference Include="JoySoftware.NetDaemon.Extensions.Logging" Version="22.50.1" />
        <PackageReference Include="JoySoftware.NetDaemon.Extensions.Tts" Version="22.50.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="5.0.1" />
        <PackageReference Include="System.Reactive" Version="5.0.0" />
    </ItemGroup>
</Project>
